<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundSecondary">

    <LinearLayout
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jempol"
            android:padding="60sp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="15sp"
            android:background="@color/windowBackground"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textAppearance="@style/NormalText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/windowBackgroundSecondary"/>

        <EditText
            android:id="@+id/etNamalengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:padding="15sp"
            android:background="@color/windowBackground"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textAppearance="@style/NormalText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/windowBackgroundSecondary"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="E-mail"
            android:padding="15sp"
            android:background="@color/windowBackground"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textAppearance="@style/NormalText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/windowBackgroundSecondary"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="15sp"
            android:background="@color/windowBackground"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textAppearance="@style/NormalText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/windowBackgroundSecondary"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"
            android:textAllCaps="false"
            android:textAppearance="@style/NormalText"
            android:background="@drawable/button_subscribe_1"
            android:textColor="@color/colorSecondary"
            android:layout_marginTop="5sp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun ?"
            android:textAllCaps="false"
            android:textAppearance="@style/NormalText"
            android:background="@drawable/button_subscribe_1"
            android:textColor="@color/colorSecondary"
            android:layout_marginTop="5sp"/>

    </LinearLayout>

</ScrollView>
