<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        android:paddingBottom="10sp">

        <ImageView
            android:id="@+id/search_item_image"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/jempol"
            android:padding="5sp"
            android:background="@color/windowBackground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_weight="1">

            <TextView
                android:textAppearance="@style/NormalText"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/search_item_display_name"
                android:text="Andri Wibowo hahaha ada ada saja Lucu sekali berita mu ini :D"
                android:layout_width="match_parent"
                android:padding="5sp"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/SmallText"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/search_item_username"
                android:text="12 menit yang lalu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>