<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/macet35"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jempol"
        android:padding="60sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="E-mail"
        android:padding="15sp"
        android:background="@color/windowBackground"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorSecondary"
        android:textAppearance="@style/NormalText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/windowBackgroundSecondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="Peringatan !! Email harus sudah diverifikasi"
        android:gravity="center"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textAppearance="@style/NormalText"
        android:background="@drawable/button_subscribe_1"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="5sp"
        android:onClick="invokeRegister"/>

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textAllCaps="false"
        android:textAppearance="@style/NormalText"
        android:background="@drawable/button_subscribe_1"
        android:textColor="@color/colorSecondary"
        android:onClick="setBatal"
        android:layout_marginTop="5sp" />

</LinearLayout>

