<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_marginTop="60sp">

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/categories1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kategori : "
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/textColorSecondary"
                android:padding="5sp"
                android:layout_weight="0"
                android:layout_span="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Macet"
                android:textColorHint="@color/colorAccent"
                android:textSize="15sp"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/textColorSecondary"
                android:padding="5sp"
                android:layout_weight="0"
                android:layout_span="2"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100sp">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_kategorisama"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/kategorisama_Result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:background="@color/windowBackgroundSecondary"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>