<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/windowBackground">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SuntingProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunting Profil"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp"
                        android:textAppearance="@style/NormalText"
                        android:textColor="@color/textColorPrimary"
                        android:onClick="Sunting1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color">
                    </View>
                    <TextView
                        android:id="@+id/UbahSandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubah Kata Sandi"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp"
                        android:textAppearance="@style/NormalText"
                        android:textColor="@color/textColorPrimary"
                        android:onClick="keubahkatasandi"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/strakun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20sp"
                            android:paddingBottom="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1"
                            android:text="Akun Privat"/>

                        <Switch
                            android:layout_marginLeft="160sp"
                            android:id="@+id/toggle_buttonn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Off"
                            android:textOn="On"
                            android:switchMinWidth="80sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/line_color"/>

                    <TextView
                        android:padding="20sp"
                        android:textAppearance="@style/NormalText"
                        android:textColor="@color/textColorSecondary"
                        android:id="@+id/pil_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
