<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="10sp">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/suka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AKUN"
                        android:textColor="#727272"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#b6b6b6">
                    </View>

                    <TextView
                        android:id="@+id/SuntingProfil"
                        android:layout_marginLeft="5dp"
                        android:textColor="#727272"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunting Profil"
                        android:textSize="15sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:onClick="Sunting1"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/subtitle_row">
                    </View>
                    <TextView
                        android:id="@+id/UbahSandi"
                        android:textColor="#727272"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubah Kata Sandi"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:textSize="15sp"
                        android:onClick="keprofil"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/subtitle_row">
                    </View>
                    <TextView
                        android:id="@+id/test"
                        android:textColor="#727272"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berlangganan dengan Anda"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:textSize="15sp"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/subtitle_row">
                    </View>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/strakun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Akun Privat"/>

                        <Switch
                            android:layout_marginLeft="160sp"
                            android:id="@+id/toggle_buttonn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Off"
                            android:textOn="On"
                            android:switchMinWidth="80sp"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#b6b6b6">
                    </View>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/pil_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
