<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="10sp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10sp">
                <TextView
                    android:id="@+id/sunting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunting Profil"
                    android:textColor="#727272"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#b6b6b6">
                </View>

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/gambar"
                    android:layout_marginTop="60sp"
                    android:background="@color/colorSecondary">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/jempol"
                        android:id="@+id/FotoProfil"
                        android:background="@color/title_row" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganti Foto Profil"
                        android:id="@+id/gantifoto"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_toRightOf="@+id/FotoProfil"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorSecondary"
                        android:padding="5sp"
                        android:layout_marginTop="50sp"/>
                </RelativeLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp"
                    android:layout_marginTop="30sp">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputusername"
                            android:padding="0sp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:id="@+id/EditUserName"
                                android:hint="User Name"
                                android:padding="10sp"
                                android:layout_marginTop="10sp"/>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#b6b6b6">
                            </View>

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/deskripsi"
                            android:layout_marginTop="10sp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:id="@+id/EditEmail"
                                android:hint="Email"
                                android:padding="10sp"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#b6b6b6">
                            </View>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/InputPikiran"
                            android:layout_marginTop="10sp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:id="@+id/PikiranAnda"
                                android:hint="Deskripsi"
                                android:padding="10sp"
                                android:layout_marginTop="10sp"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#b6b6b6">
                            </View>

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/perbaruiprofil"
                            android:text="Perbarui Profil"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorSecondary"
                            android:padding="5sp"
                            android:layout_marginTop="30sp"/>



                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
