<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_isicomment"></include>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorSecondary">

                <EditText
                    android:id="@+id/inputSearchEditText"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:paddingLeft="10sp"
                    android:lines="3"
                    android:layout_weight="1"
                    android:hint="Add a comment..."
                    android:background="@drawable/edittextstyle"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/letter"
                    android:padding="16sp"
                    android:layout_marginRight="5sp"
                    android:background="@color/icon_color"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>