<RelativeLayout android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/msgrq"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/jempol"
            android:paddingTop="5dp"
            android:text="Sampleleft"
            android:textColor="#000" />

        <LinearLayout
            android:layout_toRightOf="@+id/msgrq"
            android:layout_marginLeft="5sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ets"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="-4sp"
                    android:text="Nyumon jempol"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/waktu"
                    android:textColor="#b6b6b6"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal"/>
            </LinearLayout>

            <!--android:background="@drawable/textview"-->
            <TextView
                android:layout_below="@+id/ets"
                android:id="@+id/msgr"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsknegsrhgih"/>



        </LinearLayout>


    </RelativeLayout>