<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/windowBackground">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/suka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menyukai laporan anda"
                        android:textAppearance="@style/LargeText"
                        android:textColor="@color/textColorPrimary"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp">

                        <RadioButton android:id="@+id/radio_suka_mati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mati"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:onClick="onRadioButtonSuka"
                            android:checked="true"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>

                        <RadioButton android:id="@+id/radio_suka_Ikut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:text="Dari orang yang berlangganan"
                            android:onClick="onRadioButtonSuka"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>

                        <RadioButton android:id="@+id/radio_suka_semua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:text="Dari Semua Orang"
                            android:onClick="onRadioButtonSuka"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/komentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mengomentari kiriman anda"
                        android:textAppearance="@style/LargeText"
                        android:textColor="@color/textColorPrimary"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp">

                        <RadioButton android:id="@+id/radio_komentar_mati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:text="Mati"
                            android:onClick="onRadioButtonKomentar"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>
                        <RadioButton android:id="@+id/radio_komentar_Ikut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dari orang yang berlangganan"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:onClick="onRadioButtonKomentar"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>
                        <RadioButton android:id="@+id/radio_komentar_semua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dari semua orang"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:onClick="onRadioButtonKomentar"
                            android:checked="true"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/berlangganan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brelangganan akun anda"
                        android:textAppearance="@style/LargeText"
                        android:textColor="@color/textColorPrimary"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp">

                        <RadioButton android:id="@+id/radio_berlangganan_mati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:text="Mati"
                            android:onClick="onRadioButtonLanggan"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>

                        <RadioButton android:id="@+id/radio_berlangganan_Hidup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:textAppearance="@style/NormalText"
                            android:textColor="@color/textColorSecondary"
                            android:text="Hidup"
                            android:onClick="onRadioButtonLanggan"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_color">
                        </View>
                    </RadioGroup>

                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
