<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/windowBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textAppearance="@style/BigText"
        android:textColor="@color/colorAccent"
        android:text="Topik Terhangat"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

</LinearLayout>