<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyumon.jempol.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRENDING"
                android:textStyle="bold"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:textSize="15sp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/title_row">
            </View>
            <!-- postitem.xml -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/grid_layout_rb">
                    <RadioButton android:id="@+id/grid_layout_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari ini"/>
                    <RadioButton android:id="@+id/grid2_layout_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minggu Ini"/>
                    <RadioButton android:id="@+id/grid3_layout_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulan Ini"/>
                </RadioGroup>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>