<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    app:cardBackgroundColor="@color/windowBackgroundSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:orientation="vertical"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp">

                <ImageButton
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:src="@drawable/jempol"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/photoAkun" />

                <TextView
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/linkColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bagas Sucipto"
                    android:padding="5sp"
                    android:id="@+id/person_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:onClick="kelokasisama">

                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gps_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jl.Thamrin"
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/textColorSecondary"
                    android:padding="5sp"
                    android:layout_weight="2"
                    android:layout_span="2"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275sp"
                android:src="@drawable/macet"
                android:id="@+id/person_photo"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:id="@+id/like"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/thumb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/textColorSecondary"
                        android:padding="5sp"
                        android:text="6"/>

                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/comment"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/note"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/textColorSecondary"
                        android:padding="5sp"
                        android:text="623"/>
                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/person_age"
                    android:textAppearance="@style/TinyText"
                    android:textColor="@color/textColorSecondary"
                    android:layout_gravity="center_vertical"
                    android:text="12 minutes ago"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nama2"
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/linkColor"
                    android:text="Budi"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/textColorPrimary"
                    android:text="iahefhefdih"
                    android:id="@+id/judul"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

    </LinearLayout>


</LinearLayout>