<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackgroundSecondary"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.nyumon.jempol.MainActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- Row 3 with 2 columns -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/circle"
                        android:src="@drawable/editprofil"
                        android:layout_marginTop="10sp"
                        android:id="@+id/SuntingProfil"
                        android:layout_centerHorizontal="true"
                        android:onClick="kesuntingprofil"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:layout_marginTop="10sp"
                        android:id="@+id/FotoProfil"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/circle"
                        android:src="@drawable/subscribe"
                        android:layout_marginTop="10sp"
                        android:id="@+id/berlangganan"
                        android:layout_centerHorizontal="true"/>
                </TableRow>
            </TableLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:id="@+id/nama"
                android:text="Ricky Ramadhan"
                android:textSize="20sp"
                android:textColor="@color/windowBackground"
                android:gravity="center"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">
                <!-- Row 3 with 2 columns -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/totalberlangganan"
                        android:text="2012 \n Berlangganan"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/colorSecondary"
                        android:padding="20dip"
                        android:gravity="center"
                        android:onClick="keberlangganan"/>

                    <TextView
                        android:id="@+id/totallangganan"
                        android:text="2013 \n Langganan"
                        android:textColor="@color/colorSecondary"
                        android:layout_marginRight="10sp"
                        android:padding=  "20dip"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:onClick="keLangganan"/>
                    <TextView
                        android:id="@+id/Totalpost"
                        android:text="100 \n Laporan"
                        android:textColor="@color/colorSecondary"
                        android:layout_marginRight="15sp"
                        android:padding=  "20dip"
                        android:gravity="center"
                        android:layout_gravity="right"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Laporan Saya"
                android:padding="10sp"
                android:textSize="15sp"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/title_row">
            </View>
              <com.nyumon.jempol.ExpandedGridView
                android:layout_marginTop="20dp"
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:layout_weight="1"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                ></com.nyumon.jempol.ExpandedGridView>
        </LinearLayout>


    </ScrollView>
</LinearLayout>